{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt"
  },
  "author": "moussa dembélé",
  "license": "ISC",
  "dependencies": {
    "nuxt": "^2.6.3",
    "vuetify": "^1.5.14"
  },
  "devDependencies": {
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
